<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@android:color/transparent"/>

    <stroke android:color="#E8E8E8"
        android:width="2dp"/>

    <corners android:radius="10dp"/>
</shape>