<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cs.bakeryco">

    <uses-permission android:name="com.cs.bakeryco.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />


    <permission
        android:name="com.cs.bakeryco.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.cs.bakeryco.permission.C2D_MESSAGE" />

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:usesCleartextTraffic="true"
        tools:replace="android:supportsRtl"
        android:protectionLevel="signature"
        android:largeHeap="true"
        android:theme="@style/AppTheme">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name="com.cs.bakeryco.activities.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.RegistrationActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.VerifyRandomNumber"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.AddressActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.ChangePassword"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.AboutUsTxt"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.CheckoutActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.OrderConfirmation"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.OrderDetails"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.OrderTypeActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.MyProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.SaveAddressActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.EditAddressActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.CategoriesListActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.MoreWebView"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.SpecialCakeItemsActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|adjustResize"/>
        <activity android:name=".activities.CouponActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|adjustResize"/>
        <activity android:name=".activities.TrackOrderActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.SpecialCakeActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.OrderHistoryActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.CommentsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.CateringActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.CakesInnerActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.CakeInnerActivity1"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.LiveTrackingActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.ViewDetailsActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.MyAddressActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.AddAddressActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.CorporateOrder"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.WebViewActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.ForgetPassword"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.ResetPassword"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.RatingActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"/>
        <activity android:name=".activities.ItemsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".activities.ItemsBoxActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".activities.OrderConfirmationNew"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".activities.ItemsIndiviualActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".activities.SandwichSelection"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.ImageLayout"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.LoginRegistration"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.LanguageActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".InfoPopup"
            android:theme="@style/myDialog" />

        <activity
            android:name=".MenuPop"
            android:theme="@style/myDialog" />


        <service
            android:name="com.mobile.connect.service.PWConnectService"
            android:exported="false" >
        </service>
        <!-- mobile.connect.checkout activity -->
        <activity
            android:name="com.mobile.connect.checkout.dialog.PWConnectCheckoutActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ConnectCheckout"
            android:windowSoftInputMode="stateUnspecified|adjustPan" >
        </activity>


        <!--<receiver-->
            <!--android:name="com.google.android.gms.gcm.GcmReceiver"-->
            <!--android:exported="true"-->
            <!--android:permission="com.google.android.c2dm.permission.SEND">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.c2dm.intent.RECEIVE" />-->
                <!--<action android:name="com.google.android.c2dm.intent.REGISTRATION" />-->

                <!--<category android:name="com.cs.bakeryco" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <service android:name=".Firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".Firebase.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"
            android:exported="false" />


        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <!--<service-->
            <!--android:name=".GCMIntentService"-->
            <!--android:exported="false">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.c2dm.intent.RECEIVE" />-->
            <!--</intent-filter>-->
        <!--</service>-->

        <service
            android:name=".widgets.FetchAddressIntentService"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDEgxGmjLVPAJJYWM3f9G3JuZRPbL5OYPM"/>

    </application>

</manifest>