<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F4F4F4</color>
    <color name="colorPrimaryDark">#505761</color>
    <color name="colorAccent">#426085</color>
    <color name="app_bg_color">#593A25</color>
    <color name="brown_color1">#AD7846</color>
    <color name="blue_color">#426085</color>
    <color name="toolbar_color_control_normal">#FFFFFF</color>
    <color name="order_history">#2D8F2D</color>
    <color name="order_history_cancel">#C25351</color>
    <color name="black">#000000</color>
    <color name="track">#929292</color>
    <color name="white">#FFFFFF</color>

    <color name="unselectedsidemenu">#E7D9CF</color>
    <color name="selectedsidemenu">#E1D0C4</color>

</resources>
