<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="@dimen/_5sdp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="About Us"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_menu_bg">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow" />
        </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_margin="4dp"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/aboutus_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="12dp"
                android:text="Bakery &amp; Company began baking confectionary produc ts in low volume bakery facilities. The original handmade pastries, cakes and sandwiches have always used the finest quality. 100% natural healthy ingredients: Highest quality flour, Fresh whole grade A eggs, butter creams and dairy products, pure cane sugar, dark and white chocolates, fresh fruit purees and fillings, the world's finest vanilla and essences.\n\n Today, B&amp;C is a high volume bakery that turns out thousands of products daily. At one point or another, B&amp;C food products are served at the best restaurants and establishments, just waiting to be enjoyed by food enthusiasts and connoisseurs.\n\n We've come a long way, but there are some things that haven't changed. We will always use the finest quality ingredients and maintain consistency, dedication and passion to our bakery products for all valued clients."
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>