<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="right">

    <include
        layout="@layout/app_bar_main1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<android.support.design.widget.NavigationView-->
    <!--android:id="@+id/nav_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:background="@color/side_menu_brown_color"-->
    <!--app:itemTextColor="@android:color/white"-->
    <!--app:itemBackground="@drawable/menu_background_color"-->
    <!--app:itemTextAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--app:headerLayout="@layout/nav_header_main"-->
    <!--app:meu="@meu/activity_main_drawer" />-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#FCF2F1"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layout"
                layout="@layout/nav_header_main1" />

            <LinearLayout
                android:id="@+id/left_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_above="@+id/app_version_layout"
                android:layout_below="@+id/layout"
                android:layout_marginTop="20dp">

                <ListView
                    android:id="@+id/drawer_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="#F2E8E7"
                    android:dividerHeight="@dimen/_1sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_version_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="App version "
                    android:textColor="#888888" />

                <LinearLayout
                    android:id="@+id/cs_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/powered_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/app_version"
                        android:layout_marginBottom="40dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Powered by"
                        android:textColor="#888888" />

                    <TextView
                        android:id="@+id/cs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/app_version"
                        android:layout_marginBottom="40dp"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text=" Creative Solutions"
                        android:textColor="#888888" />

                </LinearLayout>




            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
