<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/coupon_voucher_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:src="@drawable/home_arrow"
            android:adjustViewBounds="true"
            android:layout_marginLeft="8dp"
            android:rotation="180"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get 15% off today order"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_gravity="right"
                android:gravity="right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code : Today 478"
                android:textSize="16dp"
                android:textColor="#CFAB87"
                android:layout_marginTop="4dp"
                android:layout_gravity="right"
                android:gravity="right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="for only one order"
                android:textSize="14dp"
                android:textColor="#6B727C"
                android:layout_marginTop="4dp"
                android:layout_gravity="right"
                android:gravity="right"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#759BFA"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:background="#F4F6FD"
            android:padding="10dp"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#759BFA"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="Today"
                android:textSize="18dp"
                android:textColor="#759BFA"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>