<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D1D0D8"
    android:orientation="vertical">
    <!--android:background="#F2F2F2"-->

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Pesto"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_gravity="right"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/item_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="These handmade croissants are warm, buttery and extra flaky. we do about making classic"
                    android:textColor="#6B727C"
                    android:textSize="15dp"
                    android:maxLines="2"
                    android:layout_gravity="right"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="12.00 SR"
                    android:textColor="#537BAF"
                    android:textSize="16dp"
                    android:layout_gravity="right"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp">

                <ImageView
                    android:id="@+id/item_img"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:background="#50F1CECA"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>