<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="@dimen/_5sdp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home_title_name" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/bag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/bag_count"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/bag_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/count_circle"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingRight="5dp"
                android:paddingBottom="1dp"
                android:text="1"
                android:textColor="#000000"/>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/home_banner_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FCF2F1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Menu"
                    android:textColor="#000000"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="View All"
                    android:textColor="#C25351"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view_all"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/pastries_img"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="45dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:src="@drawable/home_partries" />-->

                        <!--<ImageView-->
                            <!--android:id="@+id/cake_img"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="45dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:src="@drawable/home_cake" />-->

                        <!--<ImageView-->
                            <!--android:id="@+id/sandwich_img"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="45dp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_weight="1"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:src="@drawable/home_sandwichs" />-->

                        <!--<ImageView-->
                            <!--android:id="@+id/catering_img"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="45dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:src="@drawable/home_catering" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:id="@+id/pastries_txt"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Partries"-->
                            <!--android:textColor="#000000" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/cake_txt"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Cake"-->
                            <!--android:textColor="#000000" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/sandwich_txt"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Sandwichs"-->
                            <!--android:textColor="#000000" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/catering_txt"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Catering"-->
                            <!--android:textColor="#000000" />-->

                    <!--</LinearLayout>-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_cat_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Offers"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="View All"
                    android:textColor="#C25351" />

                <TextView
                    android:id="@+id/awesome_deals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_more"
                    android:layout_marginTop="8dp"
                    android:text="Awesome deals every day"
                    android:textColor="#989A9D" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/special_offer_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/awesome_deals"
                    android:layout_marginTop="8dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/special_offer_list"
                    android:layout_marginTop="8dp"
                    android:background="#DFDFDF" />

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="My Order"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/my_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/right_arrow"
                        android:text="View all orders"
                        android:textColor="#696969"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/home_arrow" />

                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#DFDFDF" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<ImageView-->
            <!--android:id="@+id/home_order"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:src="@drawable/order_count" />-->

    <!--</RelativeLayout>-->


</RelativeLayout>
