<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#312318"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Confirmation"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarStyle" />

        <RelativeLayout
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/count_box">

            <TextView
                android:id="@+id/total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:background="#426085"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/blue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/check_parcel" />
        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:src="@drawable/check_arrow" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/check_truck" />
        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:src="@drawable/check_arrow" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/check_timer" />
        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:src="@drawable/check_arrow" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/check_amount" />
        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:src="@drawable/check_arrow" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grey_cicle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/check_location" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:padding="8dp"
                    android:text="User information"
                    android:textColor="#B6967D"
                    android:textSize="@dimen/edittext_font_size"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="8dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/textview_font_size" />

                    <me.dkzwm.widget.fet.FormattedEditText
                        android:id="@+id/mobile_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1.2"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/mobile"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:inputType="number"
                        android:text="+966 593004027"
                        android:textColor="#A6000000"
                        android:textSize="@dimen/textview_font_size"
                        app:fet_formatStyle="**** (***) ***-***"
                        app:fet_mark="*"
                        app:fet_mode="mode_complex" />

                    <!--<TextView-->
                    <!--android:id="@+id/mobile_number"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="4dp"-->
                    <!--android:drawableLeft="@drawable/mobile"-->
                    <!--android:drawablePadding="8dp"-->
                    <!--android:textColor="#A6000000"-->
                    <!--android:textSize="@dimen/textview_font_size" />-->


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/check_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:padding="8dp"
                    android:text="Store Address"
                    android:textColor="#B6967D"
                    android:textSize="@dimen/edittext_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/store_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/map" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/store_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="Store"
                            android:textColor="#000000"
                            android:textSize="@dimen/edittext_font_size" />


                        <TextView
                            android:id="@+id/store_detail_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="New Text"
                            android:textColor="#A6000000"
                            android:textSize="@dimen/textview_font_size" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/check_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:padding="8dp"
                    android:text="order info"
                    android:textColor="#B6967D"
                    android:textSize="@dimen/edittext_font_size"
                    android:textStyle="bold" />

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:padding="8dp"-->
                <!--android:text="View Order"-->
                <!--android:textColor="#5A7295"-->
                <!--android:layout_gravity="right"-->
                <!--android:gravity="right"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textSize="@dimen/edittext_font_size"-->
                <!--android:textStyle="bold" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="items  "
                        android:textColor="#000000"
                        android:textSize="@dimen/textview_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- "
                        android:textColor="#000000" />

                    <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="2dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:background="#80B6967D" />-->

                    <TextView
                        android:id="@+id/totalItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:text="1111,"
                        android:textColor="#000000"
                        android:textSize="@dimen/textview_font_size"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Amount  "
                        android:textColor="#000000"
                        android:textSize="@dimen/textview_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- "
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:text="12.312"
                        android:textColor="#000000"
                        android:textSize="@dimen/textview_font_size"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/invoice"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/invoice" />

                <TextView
                    android:id="@+id/view_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_weight="0.7"
                    android:gravity="right|center"
                    android:text="View Order"
                    android:textColor="#446186" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/order_type_img"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="124dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/dine_txt" />&ndash;&gt;-->

            <!--<com.cs.bakeryco.widgets.HorizontalListView-->
            <!--android:id="@+id/horizontal_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="130dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:dividerWidth="4dp">-->

            <!--</com.cs.bakeryco.widgets.HorizontalListView>-->

            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <!--<TextView-->
                    <!--android:id="@+id/dummy"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="Exp Time - "-->
                    <!--android:textColor="#B6967D"-->
                    <!--android:textSize="@dimen/textview_font_size" />-->

                    <TextView
                        android:id="@+id/estdate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="18dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#545454"
                        android:textSize="@dimen/textview_font_size" />

                    <TextView
                        android:id="@+id/esttime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="1dp"
                        android:gravity="center_vertical"
                        android:text="  "
                        android:textColor="#545454"
                        android:textSize="@dimen/textview_font_size" />


                    <TextView
                        android:id="@+id/change_esttime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/estTime"
                        android:layout_weight="1"
                        android:background="@drawable/change_expected"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Edit Expected Date/Time"
                        android:textColor="#4A4C4D"
                        android:textSize="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#FFFFFF">

                    <!--<ImageView-->
                    <!--android:id="@+id/order_type_img"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="124dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/dine_txt" />-->

                    <com.cs.bakeryco.widgets.CustomListView
                        android:id="@+id/horizontal_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                    </com.cs.bakeryco.widgets.CustomListView>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_line" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:text="Apply Promotion"
                android:textColor="#B6967D"
                android:textSize="@dimen/edittext_font_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="8dp"
                android:background="#000">


                <RelativeLayout
                    android:id="@+id/promo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF">


                    <TextView
                        android:id="@+id/promo_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Apply Promotion"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#ccc"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/promo_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/blue_right_circle" />

                    <ImageView
                        android:id="@+id/promo_cancel"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/promo_cancel"
                        android:visibility="gone" />


                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/check_line" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:text="Payment Method"-->
                    <!--android:textColor="#B6967D"-->
                    <!--android:textSize="@dimen/edittext_font_size"-->
                    <!--android:textStyle="bold" />-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/online_payment"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:layout_marginLeft="28dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:background="@drawable/change_expected"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_margin="4dp"-->
                    <!--android:checked="true"-->
                    <!--android:drawablePadding="8dp"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:text="Online Payment"-->
                    <!--android:textColor="#4A4C4D"-->
                    <!--android:textSize="@dimen/textview_font_size" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="4dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:src="@drawable/visa_debit"-->
                    <!--android:layout_gravity="center" />-->

                    <!--</LinearLayout>-->

                    <!--<ImageView-->
                    <!--android:id="@+id/online_right"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:visibility="invisible"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/right_mark"/>-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/cash_on_pickup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="49dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/change_expected"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:drawablePadding="8dp"
                                android:paddingLeft="8dp"
                                android:text="Cash Payment"
                                android:textColor="#4A4C4D"
                                android:textSize="@dimen/textview_font_size" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:src="@drawable/cash" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/cash_on_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.2"
                            android:src="@drawable/right_mark"
                            android:visibility="invisible" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--<EditText-->
            <!--android:id="@+id/promo_code"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="@android:drawable/editbox_background_normal"-->
            <!--android:ellipsize="start"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:hint="Promo Code (Optional)"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:padding="8dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColorHint="#ccc" />-->


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/edit_order_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#EFEFEF"
                    android:gravity="center"
                    android:text="Edit Order"
                    android:textAllCaps="false"
                    android:textColor="#402A1D"
                    android:textSize="@dimen/textview_font_size" />

                <Button
                    android:id="@+id/confirm_order_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="#EFEFEF"
                    android:gravity="center"
                    android:text="Confirm Order"
                    android:textAllCaps="false"
                    android:textColor="#402A1D"
                    android:textSize="@dimen/textview_font_size" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/receipt_layout"
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/oval_shape4"
            android:shape="oval"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:background="#cccccc">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:text="Details"
                            android:textColor="#000"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/receipt_close"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="1dp"
                            android:text="X"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/filter_ayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_layout"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/black_borders"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/add_car_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:text="Amount"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/add_car_btn"
                            android:gravity="right"
                            android:text="100.00"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rate_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/add_car_btn"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="5dp"
                            android:text="Vat"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/vatPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/add_car_btn"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/rate_text"
                            android:text="(5%)"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/vatAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/add_car_btn"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/vatPercent"
                            android:gravity="right"
                            android:text="1.50"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="1dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/rate_text"
                            android:layout_marginTop="7dp"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/net"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rate_text"
                            android:layout_marginBottom="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="12dp"
                            android:text="Net Total (SR)"
                            android:textColor="@android:color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/net_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/rate_text"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="12dp"
                            android:layout_toRightOf="@+id/net"
                            android:gravity="right"
                            android:text="15.50"
                            android:textColor="@android:color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
