<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:elevation="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/left_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Special Cake"
            android:textColor="#241409"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/bag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/bag_count" />

            <TextView
                android:id="@+id/bag_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/count_circle"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingRight="5dp"
                android:paddingBottom="1dp"
                android:text="1"
                android:textColor="#000000" />

        </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/picker1"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/picker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="30dp"
                    android:paddingLeft="30dp"
                    android:paddingEnd="30dp"
                    android:paddingRight="30dp" />

                <!--<com.cs.bakeryco.widgets.KKViewPager xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/picker"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:clipToPadding="false"-->
                <!--android:overScrollMode="never"-->
                <!--android:paddingStart="30dp"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingEnd="30dp"-->
                <!--android:paddingRight="30dp" />-->

            </RelativeLayout>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/picker1"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-30dp"
                android:clipToPadding="false"
                android:gravity="center_horizontal"
                app:dotsColor="#6C3E1F"
                app:dotsCornerRadius="8dp"
                app:dotsSize="6dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="true"
                app:selectedDotColor="#6C3E1F" />


            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dots_indicator"
                android:layout_marginTop="-10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="#E8E8E8">

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="6dp">-->

                    <!--<TextView-->
                    <!--android:id="@+id/item_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_toLeftOf="@+id/item_price"-->
                    <!--android:text="Chocolate Croissants"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="15dp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/item_price"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:text="6.00 SAR"-->
                    <!--android:textColor="#643E24"-->
                    <!--android:textSize="15dp" />-->

                    <!--</RelativeLayout>-->

                    <TextView
                        android:id="@+id/item_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Your Favourite vanila cake recipe cake pop baking moid."
                        android:textColor="#6B727C"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="Size"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:layout_marginRight="@dimen/_10sdp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A3"
                                android:textColor="#000000"
                                android:background="@drawable/black_borders"
                                android:padding="@dimen/_10sdp"
                                android:drawableRight="@drawable/item_speacial_arrow"
                                android:drawablePadding="@dimen/_8sdp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="50.00"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2dp"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:layout_marginBottom="4dp"-->
                        <!--android:background="#888888" />-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/cake_layout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:padding="8dp">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginBottom="@dimen/_8sdp"-->
                            <!--android:text="Size"-->
                            <!--android:textColor="#000000"-->
                            <!--android:textSize="@dimen/_13sdp" />-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/cake_name_layout1"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/cake_name1"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginLeft="4dp"-->
                                    <!--android:text="Sliced"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:textSize="18dp" />-->

                            <!--</LinearLayout>-->

                            <!--<View-->
                                <!--android:id="@+id/name_view"-->
                                <!--android:layout_width="1dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:background="#000" />-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/cake_name_layout2"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->


                                <!--<TextView-->
                                    <!--android:id="@+id/cake_name2"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_marginLeft="4dp"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="Whole cake"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:textSize="18dp" />-->

                            <!--</LinearLayout>-->

                        <!--</LinearLayout>-->


                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/cake_desc_layout1"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/cake_desc1"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center_horizontal"-->
                                    <!--android:layout_marginLeft="20dp"-->
                                    <!--android:gravity="center_horizontal"-->
                                    <!--android:text="jjahskjfh"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:textSize="16dp" />-->

                            <!--</LinearLayout>-->

                            <!--<View-->
                                <!--android:id="@+id/desc_view"-->
                                <!--android:layout_width="1dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:background="#000" />-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/cake_desc_layout2"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/cake_desc2"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center_vertical"-->
                                    <!--android:layout_marginLeft="20dp"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:text="jjahskjfh"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:textSize="16dp" />-->

                            <!--</LinearLayout>-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/price_layout1"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/price1"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center_horizontal"-->
                                    <!--android:layout_marginLeft="20dp"-->
                                    <!--android:gravity="center_horizontal"-->
                                    <!--android:text="jjahskjfh"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:textSize="16dp" />-->

                            <!--</LinearLayout>-->

                            <!--<View-->
                                <!--android:id="@+id/price_view"-->
                                <!--android:layout_width="1dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:background="#000" />-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/price_layout2"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/price2"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center_vertical"-->
                                    <!--android:layout_marginLeft="20dp"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:text="jjahskjfh"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:textSize="16dp" />-->

                            <!--</LinearLayout>-->

                        <!--</LinearLayout>-->


                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/check_box_layout1"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/check1"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:src="@drawable/item_selected_icon" />-->

                            <!--</LinearLayout>-->

                            <!--<View-->
                                <!--android:id="@+id/check_view"-->
                                <!--android:layout_width="1dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:background="#000" />-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/check_box_layout2"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/check2"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:src="@drawable/item_unselected_icon" />-->

                            <!--</LinearLayout>-->

                        <!--</LinearLayout>-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:background="#888888" />-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/cake_size_name_layout1"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/size_check1"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:src="@drawable/item_selected_icon" />-->

                                <!--<TextView-->
                                    <!--android:id="@+id/cake_size_name1"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_marginLeft="4dp"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="Whole cake"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:textSize="18dp" />-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/cake_size_name_layout2"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_marginRight="@dimen/_30sdp"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/size_check2"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:src="@drawable/item_unselected_icon" />-->

                                <!--<TextView-->
                                    <!--android:id="@+id/cake_size_name2"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginLeft="4dp"-->
                                    <!--android:text="Sliced"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:textSize="18dp" />-->

                            <!--</LinearLayout>-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/cake_img2_layout"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_marginLeft="20dp"-->
                                    <!--android:src="@drawable/whole_cake" />-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/cake_img1_layout"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="visible">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_marginLeft="20dp"-->
                                    <!--android:src="@drawable/sliced_cake" />-->

                            <!--</LinearLayout>-->

                        <!--</LinearLayout>-->

                        <!--<View-->
                            <!--android:id="@+id/view1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:background="#888888" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:padding="8dp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/total_price"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1.5"-->
                            <!--android:text="0.00 SAR"-->
                            <!--android:textColor="#6B727C"-->
                            <!--android:textSize="18dp" />-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/mins"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@drawable/item_details_pop_up_plus_bg"-->
                                <!--android:padding="10dp"-->
                                <!--android:src="@drawable/minus_btn"-->
                                <!--android:textColor="#000"-->
                                <!--android:textSize="18dp" />-->

                            <!--<EditText-->
                                <!--android:id="@+id/qty"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@android:color/transparent"-->
                                <!--android:cursorVisible="false"-->
                                <!--android:gravity="center"-->
                                <!--android:imeOptions="actionDone"-->
                                <!--android:inputType="number"-->
                                <!--android:text="0"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="#000000"-->
                                <!--android:textSize="18dp" />-->

                            <!--<ImageView-->
                                <!--android:id="@+id/plus"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@drawable/item_details_pop_up_plus_bg"-->
                                <!--android:padding="10dp"-->
                                <!--android:src="@drawable/plus_btn"-->
                                <!--android:textColor="#000"-->
                                <!--android:textSize="18dp" />-->

                        <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price_layout1"
                        android:layout_margin="8dp"
                        android:background="@drawable/black_borders">

                        <EditText
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="8dp"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="start"
                            android:hint="Message on the cake"
                            android:textAlignment="gravity"
                            android:textColor="#000000"
                            android:textColorHint="#6B727C" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price_layout1"
                        android:layout_margin="8dp"
                        android:background="@drawable/black_borders">

                        <EditText
                            android:id="@+id/comment1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="8dp"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="start"
                            android:hint="Additional Instractions"
                            android:textAlignment="gravity"
                            android:textColor="#000000"
                            android:textColorHint="#6B727C" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/item_details_pop_up_bg"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Add"
                        android:textColor="#643E24"
                        android:textSize="20dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>